# project info
project_name_cn=\u725B\u725B
project_name_en=niuniu
project_version=2.0.0
###################################################################################ceshi
gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
backFilePath=NiuNiubackFilePath/
fileRootPath=/var/www/html/
jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/DB_NIUNIU?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_work=root
jdbcPass_work=up72@2037
develop=1
jdbcUrl_login=jdbc:mysql://47.93.61.29:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_login=root
jdbcPass_login=up72@2037
getUser_url=http://127.0.0.1:80/userService/returnUser
#########################################################################################

###################################################################################192.168.1.123
#gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
#backFilePath=NIUNIU/
#fileRootPath=D://
#jdbcUrl_work=jdbc:mysql://192.168.1.123:3307/DB_NIUNIU?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=wsw_nas
#jdbcPass_work=13126631266
#develop=1
#jdbcUrl_login=jdbc:mysql://192.168.1.123:3307/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=wsw_nas
#jdbcPass_login=13126631266
#getUser_url=http://47.93.61.29:80/userService/returnUser
#########################################################################################


###################################################################################zhengshi
#gm_url=http://172.17.215.251:8999/gmserver/open/us.statistic.index.html
#jdbcUrl_work=jdbc:mysql://172.17.215.250:3306/X10?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=root
#jdbcPass_work=up72@2037
#jdbcUrl_login=jdbc:mysql://172.17.215.249:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=root
#jdbcPass_login=up72@2037
#backFilePath=NiuNiubackFilePath/
#fileRootPath=/var/www/html/
#develop=0
#redis.password=up72@2037
#redis.host=172.17.215.250
#redis.port=8998
#getUser_url=http://172.17.215.251:80/userService/returnUser
#########################################################################################

rootPath=tbl

cid=22
p_name=wsw_X22
o_name=u_consume,d_consume

redis.prefix=NIUNIU
redis.record_prefix=NIUNIU

mina.port=8220
